Manifest-Version: 1.0
Main-Class: 
Class-Path: aircompressor-0.10.jar spark-launcher_2.12-3.0.2.jar commons
 -crypto-1.1.0.jar jaxb-api-2.2.2.jar jetty-util-6.1.26.jar jline-0.9.94
 .jar hadoop-mapreduce-client-core-2.7.4.jar guava-16.0.1.jar spark-tags
 _2.12-3.0.2.jar avro-mapred-1.8.2-hadoop2.jar xbean-asm7-shaded-4.15.ja
 r hadoop-yarn-server-common-2.7.4.jar jersey-container-servlet-2.30.jar
  slf4j-log4j12-1.7.30.jar audience-annotations-0.5.0.jar parquet-column
 -1.10.1.jar hive-storage-api-2.7.1.jar hadoop-mapreduce-client-jobclien
 t-2.7.4.jar jackson-annotations-2.10.0.jar osgi-resource-locator-1.0.3.
 jar jsr305-3.0.2.jar spark-catalyst_2.12-3.0.2.jar parquet-format-2.4.0
 .jar commons-lang3-3.9.jar htrace-core-3.1.0-incubating.jar apacheds-i1
 8n-2.0.0-M15.jar httpclient-4.2.5.jar spark-network-common_2.12-3.0.2.j
 ar jetty-sslengine-6.1.26.jar jakarta.annotation-api-1.3.5.jar arrow-fo
 rmat-0.15.1.jar spark-core_2.12-3.0.2.jar lz4-java-1.7.1.jar minlog-1.3
 .0.jar spotbugs-annotations-3.1.9.jar hk2-utils-2.6.1.jar parquet-hadoo
 p-1.10.1.jar commons-lang-2.6.jar log4j-core-2.4.1.jar commons-cli-1.2.
 jar avro-1.8.2.jar arrow-memory-0.15.1.jar jakarta.validation-api-2.0.2
 .jar commons-text-1.6.jar parquet-encoding-1.10.1.jar shims-0.7.45.jar 
 jakarta.ws.rs-api-2.1.6.jar hadoop-client-2.7.4.jar scala-parser-combin
 ators_2.12-1.1.2.jar curator-client-2.7.1.jar curator-recipes-2.7.1.jar
  slf4j-api-1.7.30.jar parquet-jackson-1.10.1.jar javax.servlet-api-3.1.
 0.jar hadoop-annotations-2.7.4.jar hadoop-yarn-api-2.7.4.jar RoaringBit
 map-0.7.45.jar metrics-core-4.1.1.jar orc-mapreduce-1.5.10.jar pyrolite
 -4.30.jar commons-math3-3.4.1.jar xercesImpl-2.9.1.jar commons-digester
 -1.8.jar jettison-1.1.jar spark-sql_2.12-3.0.2.jar commons-beanutils-1.
 7.0.jar jersey-container-servlet-core-2.30.jar javassist-3.25.0-GA.jar 
 jakarta.inject-2.6.1.jar jsp-api-2.1.jar json4s-scalap_2.12-3.6.6.jar a
 pi-util-1.0.0-M20.jar zookeeper-3.4.14.jar scala-reflect.jar orc-shims-
 1.5.10.jar hadoop-mapreduce-client-shuffle-2.7.4.jar hadoop-mapreduce-c
 lient-common-2.7.4.jar leveldbjni-all-1.8.jar commons-configuration-1.6
 .jar hadoop-mapreduce-client-app-2.7.4.jar threeten-extra-1.5.0.jar spa
 rk-network-shuffle_2.12-3.0.2.jar spark-kvstore_2.12-3.0.2.jar oro-2.0.
 8.jar httpcore-4.2.4.jar jackson-xc-1.9.13.jar scala-xml_2.12-1.2.0.jar
  hadoop-yarn-client-2.7.4.jar flatbuffers-java-1.9.0.jar jersey-client-
 2.30.jar json4s-jackson_2.12-3.6.6.jar json4s-core_2.12-3.6.6.jar chill
 _2.12-0.9.5.jar ivy-2.4.0.jar spark-sketch_2.12-3.0.2.jar xz-1.5.jar py
 4j-0.10.9.jar commons-io-2.4.jar metrics-json-4.1.1.jar hadoop-common-2
 .7.4.jar commons-codec-1.10.jar metrics-graphite-4.1.1.jar commons-comp
 iler-3.0.16.jar hadoop-auth-2.7.4.jar commons-compress-1.8.1.jar curato
 r-framework-2.7.1.jar spark-unsafe_2.12-3.0.2.jar unused-1.0.0.jar log4
 j-api-2.4.1.jar hk2-locator-2.6.1.jar jersey-media-jaxb-2.30.jar gson-2
 .2.4.jar commons-httpclient-3.1.jar apacheds-kerberos-codec-2.0.0-M15.j
 ar univocity-parsers-2.9.0.jar jackson-core-asl-1.9.13.jar janino-3.0.1
 6.jar jersey-hk2-2.30.jar json4s-ast_2.12-3.6.6.jar paranamer-2.8.jar o
 bjenesis-2.5.1.jar orc-core-1.5.10.jar jul-to-slf4j-1.7.30.jar log4j-1.
 2.17.jar hadoop-yarn-common-2.7.4.jar aopalliance-1.0.jar javax.inject-
 1.jar stream-2.9.6.jar guice-3.0.jar compress-lzf-1.0.3.jar snappy-java
 -1.1.8.2.jar scala-library.jar hadoop-yarn-server-nodemanager-2.7.4.jar
  jackson-mapper-asl-1.9.13.jar jcl-over-slf4j-1.7.30.jar xmlenc-0.52.ja
 r jackson-core-2.10.0.jar protobuf-java-2.5.0.jar jersey-server-2.30.ja
 r netty-all-4.1.47.Final.jar jackson-jaxrs-1.9.13.jar aopalliance-repac
 kaged-2.6.1.jar hadoop-hdfs-2.7.4.jar commons-collections-3.2.2.jar jac
 kson-module-scala_2.12-2.10.0.jar netty-3.10.6.Final.jar kryo-shaded-4.
 0.2.jar commons-net-3.1.jar chill-java-0.9.5.jar antlr4-runtime-4.7.1.j
 ar jackson-module-paranamer-2.10.0.jar avro-ipc-1.8.2.jar metrics-jvm-4
 .1.1.jar xml-apis-1.3.04.jar zstd-jni-1.4.4-3.jar arrow-vector-0.15.1.j
 ar api-asn1-api-1.0.0-M20.jar hk2-api-2.6.1.jar stax-api-1.0-2.jar parq
 uet-common-1.10.1.jar jackson-databind-2.10.0.jar activation-1.1.1.jar 
 jersey-common-2.30.jar metrics-jmx-4.1.1.jar

